ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-box {
  display: flex;
}

.brand {
  flex: 0 0 100px;
}

.nav {
  flex: 1 1 auto;
  text-align: right;

  > li {
    display: inline-block;
    margin: 10px;
  }
}